# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for create_combined_hex

build create_combined_hex: phony CMakeFiles/create_combined_hex Movesense_combined.hex Movesense_w_settings.hex Movesense.hex Movesense


#############################################
# Utility command for dfupkg

build dfupkg: phony CMakeFiles/dfupkg Movesense_dfu.zip Movesense.hex Movesense


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && /opt/cmake/bin/cmake -S/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -B/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for flash_all

build flash_all: phony CMakeFiles/flash_all cmd.reset_device_after_flash_and_erase cmd.flash_with_erase Movesense_w_settings.hex Movesense.hex Movesense

# =============================================================================
# Object build statements for EXECUTABLE target Movesense


#############################################
# Order-only phony target for Movesense

build cmake_object_order_depends_target_Movesense: phony || app-metadata/metadata.cpp app-resources.wbo generated/app-resources/resources.c.h generated/app-resources/resources.cpp generated/app-resources/resources.h generated/sbem-code/sbem_definitions.cpp generated/sbem-code/sbem_definitions.h movesense.ld

build CMakeFiles/Movesense.dir/App.cpp.obj: CXX_COMPILER__Movesense /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/App.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_HEAP_SIZE=0xAC80 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS -DTRACE_FILENAME=\"App.cpp\"
  DEP_FILE = CMakeFiles/Movesense.dir/App.cpp.obj.d
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-reorder -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Debug -I../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles/Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles/Movesense.dir
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_PDB = Movesense.pdb

build CMakeFiles/Movesense.dir/PostureService.cpp.obj: CXX_COMPILER__Movesense /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/PostureService.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_HEAP_SIZE=0xAC80 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS -DTRACE_FILENAME=\"PostureService.cpp\"
  DEP_FILE = CMakeFiles/Movesense.dir/PostureService.cpp.obj.d
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-reorder -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Debug -I../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles/Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles/Movesense.dir
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_PDB = Movesense.pdb

build CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj: CXX_COMPILER__Movesense generated/sbem-code/sbem_definitions.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_HEAP_SIZE=0xAC80 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS -DTRACE_FILENAME=\"sbem_definitions.cpp\"
  DEP_FILE = CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj.d
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-reorder -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Debug -I../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles/Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles/Movesense.dir/generated/sbem-code
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_PDB = Movesense.pdb

build CMakeFiles/Movesense.dir/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/src/movesense_heap.c.obj: C_COMPILER__Movesense /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/src/movesense_heap.c | movesense.ld || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_HEAP_SIZE=0xAC80 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS -DTRACE_FILENAME=\"movesense_heap.c\"
  DEP_FILE = CMakeFiles/Movesense.dir/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/src/movesense_heap.c.obj.d
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wbad-function-cast -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g   -std=gnu11
  INCLUDES = -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Debug -I../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles/Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles/Movesense.dir/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/src
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_PDB = Movesense.pdb

build CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj: CXX_COMPILER__Movesense generated/app-resources/resources.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_HEAP_SIZE=0xAC80 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS -DTRACE_FILENAME=\"resources.cpp\"
  DEP_FILE = CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj.d
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-reorder -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Debug -I../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles/Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles/Movesense.dir/generated/app-resources
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_PDB = Movesense.pdb

build CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj: CXX_COMPILER__Movesense app-metadata/metadata.cpp || cmake_object_order_depends_target_Movesense
  DEFINES = -DAPP_SS2_APPLICATION=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARCH_NRF52 -DARMVFP_SP__ -DBSP_LINKTO_APPFLASH=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -DCPU_SPEED_HZ=64000000 -DCPU_SPEED_HZ_ACTUAL=64000000 -DDEBUG -DHWCONFIG_USED=1 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_HEAP_SIZE=0xAC80 -DNRF52 -DPRAGMA_PACK_SUPPORTED -DPRAGMA_PACK_SUPPORTED=1 -DSERIAL_FRAME_WITH_CRC -DSOFTDEVICE_PRESENT=1 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -D_GNU_SOURCE=1 -D__HEAP_SIZE=0 -D__STACK_SIZE=1024 -D__STDC_LIMIT_MACROS -DTRACE_FILENAME=\"metadata.cpp\"
  DEP_FILE = CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj.d
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-reorder -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g -DWB_UNITTEST_BUILD   -std=gnu++11
  INCLUDES = -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I../MovesenseCoreLib/include/whiteboard/src -I../MovesenseCoreLib/include/whiteboard -I../MovesenseCoreLib/include/movesense_core -I../MovesenseCoreLib/generated/GCCARM/Debug -I../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I../MovesenseCoreLib/generated -I../MovesenseCoreLib/generated/wb-resources -Igenerated -I. -Igenerated/wb-resources
  OBJECT_DIR = CMakeFiles/Movesense.dir
  OBJECT_FILE_DIR = CMakeFiles/Movesense.dir/app-metadata
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_PDB = Movesense.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Movesense


#############################################
# Link the executable Movesense

build Movesense: CXX_EXECUTABLE_LINKER__Movesense CMakeFiles/Movesense.dir/App.cpp.obj CMakeFiles/Movesense.dir/PostureService.cpp.obj CMakeFiles/Movesense.dir/generated/sbem-code/sbem_definitions.cpp.obj CMakeFiles/Movesense.dir/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/src/movesense_heap.c.obj CMakeFiles/Movesense.dir/generated/app-resources/resources.cpp.obj CMakeFiles/Movesense.dir/app-metadata/metadata.cpp.obj | /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/lib/GCCARM/SS2/libmovesense-coreD.a movesense.ld
  FLAGS = -W -Wall -Wextra -Werror -Wfatal-errors -Wshadow -Wpointer-arith -Wcast-qual -Wwrite-strings -Wunreachable-code -Wsign-compare -Wno-aggregate-return -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-function -Wno-cast-align -Wno-reorder -Wno-strict-aliasing -Wno-maybe-uninitialized -mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fno-common -ffreestanding -fno-builtin -mapcs -gdwarf-3 -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions -fno-unwind-tables -fno-use-cxa-atexit -fno-threadsafe-statics -U__INT32_TYPE__ -D__INT32_TYPE__=int -U__UINT32_TYPE__ -D__UINT32_TYPE__="unsigned int" -flto -ffat-lto-objects -Os -g -DWB_UNITTEST_BUILD
  LINK_FLAGS = -Wl,--wrap -Wl,_malloc_r -Wl,--wrap -Wl,_calloc_r -Wl,--wrap -Wl,_free_r -Wl,--wrap -Wl,_realloc_r --specs=nano.specs -Wl,-Map -Wl,target.map -Wl,--gc-sections -Wl,-static -L/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/compiler/../platform/nRF5x/linker/gcc -fuse-linker-plugin -flto   -T/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/movesense.ld
  LINK_LIBRARIES = /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/lib/GCCARM/SS2/libmovesense-coreD.a  -lm  -lstdc++
  OBJECT_DIR = CMakeFiles/Movesense.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Movesense.dir/
  TARGET_FILE = Movesense
  TARGET_PDB = Movesense.pdb


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash cmd.reset_flash_without_erasing cmd.flash_without_erasing Movesense_combined.hex Movesense_w_settings.hex Movesense.hex Movesense


#############################################
# Utility command for backup_manufacturing_data

build backup_manufacturing_data: phony CMakeFiles/backup_manufacturing_data Movesense_manufacturing_data.txt


#############################################
# Utility command for create_hex

build create_hex: phony CMakeFiles/create_hex Movesense_w_settings.hex Movesense.hex Movesense


#############################################
# Utility command for pkgs

build pkgs: phony CMakeFiles/pkgs Movesense_dfu.zip Movesense_combined.hex Movesense.hex Movesense_w_settings.hex Movesense


#############################################
# Utility command for flash_pkg

build flash_pkg: phony CMakeFiles/flash_pkg flash.pkg Movesense_combined.hex Movesense_w_settings.hex Movesense.hex Movesense


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && /opt/cmake/bin/cmake-gui -S/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -B/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Phony custom command for CMakeFiles/create_combined_hex

build CMakeFiles/create_combined_hex: phony Movesense_combined.hex || Movesense


#############################################
# Custom command for Movesense_combined.hex

build Movesense_combined.hex: CUSTOM_COMMAND Movesense_w_settings.hex /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/softdevice/s132_nrf52_6.1.1_softdevice.hex /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/bootloader/bootloader-SS2.hex || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && mergehex -m /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_w_settings.hex /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//softdevice/s132_nrf52_6.1.1_softdevice.hex /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//bootloader/bootloader-SS2.hex -o /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_combined.hex
  DESC = Prepare combined hex-file
  restat = 1


#############################################
# Custom command for Movesense_w_settings.hex

build Movesense_w_settings.hex: CUSTOM_COMMAND Movesense.hex || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfutil settings generate --family NRF52 --application /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense.hex --application-version 2 --bootloader-version 3 --bl-settings-version 2 /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/settings.hex && mergehex -m /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense.hex /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/settings.hex -o /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_w_settings.hex
  DESC = Prepare app hex files for flashing
  restat = 1


#############################################
# Custom command for Movesense.hex

build Movesense.hex: CUSTOM_COMMAND Movesense || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && /opt/gcc-arm-none-eabi/bin/arm-none-eabi-objcopy -O ihex Movesense Movesense.hex && /opt/cmake/bin/cmake -E copy Movesense Movesense.elf
  DESC = Generating Movesense.hex
  restat = 1


#############################################
# Phony custom command for CMakeFiles/dfupkg

build CMakeFiles/dfupkg: phony Movesense_dfu.zip || Movesense


#############################################
# Custom command for Movesense_dfu.zip

build Movesense_dfu.zip: CUSTOM_COMMAND Movesense.hex || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfutil pkg generate --hw-version 52 --sd-req 0x9F,0xB7 --application-version 2 --application /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense.hex --sd-id 0xB7 --softdevice /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//softdevice/s132_nrf52_6.1.1_softdevice.hex --bootloader /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//bootloader/bootloader-SS2.hex --bootloader-version 3 --key-file /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//privatekeys/privatekey-SS2.pem Movesense_dfu_w_bootloader.zip && nrfutil pkg generate --hw-version 52 --sd-req 0xB7 --application-version 2 --application /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense.hex --key-file /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//privatekeys/privatekey-SS2.pem Movesense_dfu.zip
  DESC = Creating DFU packages
  restat = 1


#############################################
# Phony custom command for CMakeFiles/flash_all

build CMakeFiles/flash_all: phony cmd.reset_device_after_flash_and_erase || Movesense


#############################################
# Custom command for cmd.reset_device_after_flash_and_erase

build cmd.reset_device_after_flash_and_erase: CUSTOM_COMMAND cmd.flash_with_erase || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfjprog --family NRF52 --reset && ping -c 6 127.0.0.1 && nrfjprog --family NRF52 --reset
  DESC = Reset device
  restat = 1


#############################################
# Custom command for cmd.flash_with_erase

build cmd.flash_with_erase: CUSTOM_COMMAND Movesense_w_settings.hex /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/softdevice/s132_nrf52_6.1.1_softdevice.hex /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/bootloader/bootloader-SS2.hex || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfjprog --family NRF52 --program /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//softdevice/s132_nrf52_6.1.1_softdevice.hex --chiperase --verify && nrfjprog --family NRF52 --program /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_w_settings.hex --verify && nrfjprog --family NRF52 --program /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//bootloader/bootloader-SS2.hex --verify
  DESC = Erasing and flashing Softdevice, app & bootloader to device
  restat = 1


#############################################
# Custom command for generated/sbem-code/sbem_definitions.cpp

build generated/sbem-code/sbem_definitions.cpp generated/sbem-code/sbem_definitions.h: CUSTOM_COMMAND /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/info.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/acc.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/ecg.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/gyro.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/hr.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/imu.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/magn.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/meas/temp.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/time.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-api/types.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-core/movesense.config.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/movesense-core/movesense_root.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/builtinTypes/builtinTypes.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-info.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-comm.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-events.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-pools.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-metrics-threads.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-net-info.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-net.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-status.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-subscriptions-info.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-system.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/whiteboard/services/whiteboard-time.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/wbresources/PostureService.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/sbemCodeGenerator/SbemCodeGenFuncs.py /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/sbemCodeGenerator/sbemCodeGen.py /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_1wire.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble_gattsvc.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble_hrs.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble_nus.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_ds24l65.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_eeprom.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_led.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_lsm6ds3.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_max3000x.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_nrf52.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/dev_system.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/device_system_debug.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/device_system_shutdown.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/device_systemevent.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_acc.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_ecg.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_gyro.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_hr.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_imu.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_magn.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_temp.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/mem_datalogger.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/mem_logbook.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/misc_calibration.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/misc_gear.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/misc_manufacturing.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/movesense_info.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/movesense_time.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/movesense_types.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_debug.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_energy.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_memory.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_mode.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_settings.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_states.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/ui_ind.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/wb-resources.wbo app-resources.wbo
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/generated/sbem-code && python3 /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//tools/sbemCodeGenerator/sbemCodeGen.py /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//resources/whiteboard/builtinTypes/*.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//resources/whiteboard/services/*.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//resources/movesense-core/*.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//resources/movesense-api/*.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//resources/movesense-api/meas/*.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/wbresources/*.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib//generated/GCCARM/Debug
  DESC = Generating SBEM serialization code
  restat = 1


#############################################
# Custom command for movesense.ld

build movesense.ld: CUSTOM_COMMAND /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/platform/nRF5x/linker/gcc/appflash.ld.S /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/platform/nRF5x/linker/gcc/appflash.ld.S
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && /opt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc -DAPP_SS2_APPLICATION=1 -DCMAKE_APPLICATION=\"MovesenseApplication\" -D__STDC_LIMIT_MACROS -DPRAGMA_PACK_SUPPORTED -DSERIAL_FRAME_WITH_CRC -DHWCONFIG_USED=1 -DARCH_CORTEX -DARCH_CORTEX_M4 -DARMVFP_SP__ -DARCH_NRF52 -DNRF52 -DSOFTDEVICE_PRESENT=1 -DCPU_SPEED_HZ_ACTUAL=64000000 -DCPU_SPEED_HZ=64000000 -DBSP_LINKTO_APPFLASH=1 -DPRAGMA_PACK_SUPPORTED=1 -D_GNU_SOURCE=1 -D__STACK_SIZE=1024 -D__HEAP_SIZE=0 -DMOVESENSE_HEAP_SIZE=0xAC80 -DMOVESENSE_APP_RAM_ORIGIN=0x20010000-0x80-0xD410 -DMOVESENSE_APP_RAM_LENGTH=0xD410 -DWB_BSP=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-bsp/bsp.h\" -DWB_PORT=\"/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/wbintegration-os/port.h\" -DWB_HAVE_UNKNOWN_STRUCTURES=1 -DWB_HAVE_DEPRECATED_BYTE_STREAM=1 -DWB_HAVE_TIMERS=1 -DDEBUG -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_code -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include -I/movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/include/nea -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/include/whiteboard/src -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/include/whiteboard -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/include/movesense_core -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/generated/GCCARM/Debug -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/generated/GCCARM/Debug/wb-resources -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/generated -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/../MovesenseCoreLib/generated/wb-resources -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/generated -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build -I/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/generated/wb-resources -E -P /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/compiler/../platform/nRF5x/linker/gcc/appflash.ld.S -o /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/movesense.ld
  DESC = Generating movesense.ld
  restat = 1


#############################################
# Custom command for generated/app-resources/resources.c.h

build generated/app-resources/resources.c.h generated/app-resources/resources.h generated/app-resources/resources.cpp app-resources.wbo: CUSTOM_COMMAND /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/app_root.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/wbresources/PostureService.yaml /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/linux/wbres app-resources.wbo.rsp
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/linux/wbres @/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/app-resources.wbo.rsp
  DESC = Generating generated/app-resources/resources.c.h, generated/app-resources/resources.h, generated/app-resources/resources.cpp, app-resources.wbo
  restat = 1


#############################################
# Custom command for app-metadata/metadata.cpp

build app-metadata/metadata.cpp: CUSTOM_COMMAND /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_1wire.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble_gattsvc.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble_hrs.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/comm_ble_nus.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_ds24l65.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_eeprom.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_led.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_lsm6ds3.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_max3000x.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/component_nrf52.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/dev_system.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/device_system_debug.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/device_system_shutdown.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/device_systemevent.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_acc.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_ecg.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_gyro.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_hr.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_imu.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_magn.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/meas_temp.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/mem_datalogger.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/mem_logbook.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/misc_calibration.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/misc_gear.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/misc_manufacturing.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/movesense_info.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/movesense_time.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/movesense_types.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_debug.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_energy.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_memory.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_mode.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_settings.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/system_states.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/ui_ind.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/resources/GCCARM/Debug/wb-resources.wbo app-resources.wbo /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/linux/wbres app-metadata.wbo.rsp
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/wbres/bin/linux/wbres @/movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/app-metadata.wbo.rsp
  DESC = Generating app-metadata/metadata.cpp
  restat = 1


#############################################
# Phony custom command for CMakeFiles/flash

build CMakeFiles/flash: phony cmd.reset_flash_without_erasing || Movesense


#############################################
# Custom command for cmd.reset_flash_without_erasing

build cmd.reset_flash_without_erasing: CUSTOM_COMMAND cmd.flash_without_erasing || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfjprog --family NRF52 --reset && ping -c 6 127.0.0.1 && nrfjprog --family NRF52 --reset
  DESC = Reset device
  restat = 1


#############################################
# Custom command for cmd.flash_without_erasing

build cmd.flash_without_erasing: CUSTOM_COMMAND Movesense_combined.hex || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfjprog --family NRF52 --program /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_combined.hex --sectoranduicrerase --verify
  DESC = Flashing Softdevice, app & bootloader to device
  restat = 1


#############################################
# Phony custom command for CMakeFiles/backup_manufacturing_data

build CMakeFiles/backup_manufacturing_data: phony Movesense_manufacturing_data.txt


#############################################
# Custom command for Movesense_manufacturing_data.txt

build Movesense_manufacturing_data.txt: CUSTOM_COMMAND
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfjprog --family NRF52 --memrd 0x74000 --n 4096 > /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_manufacturing_data.txt
  DESC = Gathering the manufacturing data backup in the file: /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_manufacturing_data.txt
  restat = 1


#############################################
# Phony custom command for CMakeFiles/create_hex

build CMakeFiles/create_hex: phony Movesense_w_settings.hex || Movesense


#############################################
# Phony custom command for CMakeFiles/pkgs

build CMakeFiles/pkgs: phony Movesense_dfu.zip Movesense_combined.hex || Movesense


#############################################
# Phony custom command for CMakeFiles/flash_pkg

build CMakeFiles/flash_pkg: phony flash.pkg || Movesense


#############################################
# Custom command for flash.pkg

build flash.pkg: CUSTOM_COMMAND Movesense_combined.hex || Movesense
  COMMAND = cd /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build && nrfjprog --family NRF52 --program /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build/Movesense_combined.hex --chiperase --verify && nrfjprog --family NRF52 --reset && ping -c 6 127.0.0.1 && nrfjprog --family NRF52 --reset
  DESC = Flashing hex package which includes bootloader, softdevice and application. This command erases manufacturing data
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /movesense/posture_guard/movesense_code/movesense-device-lib/posture_build

build all: phony Movesense

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/MovesenseFromStaticLib.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/compiler/GCCARM.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/compiler/gcc-version-check.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/flashing.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/functions.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/modules.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/platform/nRF5x.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/prolog.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/sbem.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/toolchain-setup.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/shared-build/functions.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/toolchain/gcc-nrf52.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/wbres/resources.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/CMakeLists.txt /opt/cmake/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeASMCompiler.cmake CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/MovesenseFromStaticLib.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/compiler/GCCARM.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/compiler/gcc-version-check.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/flashing.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/functions.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/modules.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/platform/nRF5x.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/prolog.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/sbem.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/app-build/toolchain-setup.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/shared-build/functions.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/toolchain/gcc-nrf52.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/MovesenseCoreLib/tools/wbres/resources.cmake /movesense/posture_guard/movesense_code/movesense-device-lib/posture_code/CMakeLists.txt /opt/cmake/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeCCompilerABI.c /opt/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/cmake/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/cmake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeASMCompiler.cmake CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

